views/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>TCSC - Homepage</title>
      
    <link href="_/css/bootstrap.css" rel="stylesheet">
    <link href="_/css/indexstyles.css" rel="stylesheet">
      
  </head>
  <body id="index" style="text-align:center">
    <div class="site-wrapper">
        <div class="site-wrapper-inner">
            <div class="cover-container">
                <header>
                    <?php include "_/components/php/indexnavbar.php"; ?>
                </header>
                <content>
                    <?php include "_/components/php/indexmain.php"; ?>
                    <h3><a class="alert" href="dashboard.php">Remove me later. Click here to go to the main competition site</a></h3>
                </content>
                <footer>
                    <?php include "_/components/php/indexfooter.php"; ?>
                </footer>
            </div> <!-- cover container -->
      </div> <!-- site wrapper inner -->
    </div><!--site wrapper -->
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="_/js/jquery.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="_/js/bootstrap.js"></script>
    <script src="_/js/myscript.js"></script>
  </body>
</html>

views/index.jade
doctype html
html(lang='en')
  head
    meta(charset='utf-8')
    meta(http-equiv='X-UA-Compatible', content='IE=edge')
    meta(name='viewport', content='width=device-width, initial-scale=1')
    title TCSC - Homepage
    style
      include _/css/bootstrap.css
      include _/css/indexstyles.css
  body#index.col-lg-12(style='text-align:center')
    .site-wrapper
      .site-wrapper-inner
        .cover-container
          header
            include _/components/jade/indexnavbar.jade
          content
            include _/components/jade/indexmain.jade
            h3
              a.alert(href='dashboard') Remove me later. Click here to go to the main competition site
          footer
            include _/components/jade/indexfooter.jade
        // cover container
      // site wrapper inner
    // site wrapper
    // jQuery (necessary for Bootstrap's JavaScript plugins)
  script
    include _/js/jquery.js
    // Include all compiled plugins (below), or include individual files as needed
    include _/js/bootstrap.js
    include _/js/myscript.js
