views/_/components/jade/aside-dashboardstats.html
<head>
<style type="text/css"> body {background-color: rgba(209,207,207, 0.8);font: 87%/1.8em Century Gothic, sans-serif;}#chat {height: 100%;width: 90%;overflow: auto;}
</style>
<body>
<div style="margin-top: 10.4em;" class="container col-lg-4 col-md-4 col-sm-4">
<div class="panel panel-default">
<div class="panel-heading">
<h3 class="panel-title" id="panel_chat-title"></h3>
</div>
<div class="panel-body">
<div id="chat"/>
<ul id="messages">
<form id="uploadForm" enctype="multipart/form-data" action="/dashUpload" method="post">
<input id="m"/>
<input id="userPhoto" type="file" name="userPhoto"/>
<input type="submit" value="submit" name="submit"/>
</form>
</ul>
<span id="status"></span>
</div>
</div>
</div>
</body>
</head>

views/_/components/jade/aside-dashboardstats.jade
html
  body
    .container.col-lg-4.col-md-4.col-sm-4(style='margin-top: 5em;')
      .panel.panel-default
        .panel-heading
          h3.panel-title
            | #{config.team.name}
            span(style='float:right;padding-right:0.5em;')
              img.img-rounded(src='images/useridenticon.png', width='20px', height='20px')
        .panel-body
          p(style='line-height:0.1em')
            | Points
            span(style='float:right; color:dimgrey; padding-right:1em;') 0
          hr
          p(style='line-height:0.1em')
            | Questions Answered
            span(style='float:right; color:dimgrey; padding-right:1em;') 0
          hr
          p(style='line-height:0.1em')
            | Other
            span(style='float:right; color:dimgrey; padding-right:1em;') 0
      .panel.panel-default
        .panel-heading
          h3.panel-title  Team Name Chat 
        .panel-body
          p Messages should go here.
    // /.col-sm-4
