views/_/components/jade/indexmain.jade
.inner.cover
      img.cover-heading(src='images/tcsclogo.png')
      p.lead Triangle Computer Science Competition
      p.lead
        a.btn.btn-lg.btn-default(href='login.php') Log in
    // inner cover

views/_/components/php/indexmain.html
<div class="inner cover">
            <img class="cover-heading" src="images/tcsclogo.png">
            <p class="lead">Triangle Computer Science Competition</p>
            <p class="lead">
              <a href="login.php" class="btn btn-lg btn-default">Log in</a>
            </p>
</div> <!-- inner cover -->
