views/_/components/jade/loginform.jade
#login.container(style='position: fixed; margin-top:0.5em')
      form.form-signin
        img(src='images/tcsclogo.png')
        label.sr-only(for='inputEmail') Email address
        input#inputEmail.form-control(type='email', placeholder='Email address', required='', autofocus='')
        label.sr-only(for='inputPassword') Password
        input#inputPassword.form-control(type='password', placeholder='Password', required='')
        .checkbox
          label
            input(type='checkbox', value='remember-me')
            |  Remember me
        button.btn.btn-lg.btn-primary.btn-block(type='submit') Sign In
        br
        p(style='text-align:center')
          | Don't have an account? 
          a(href='signup.php', style='color: #3CB371')
            b Sign up here.
        p(style='text-align:center')
          | Forgot your password? 
          a(href='#', style='color: #3CB371')
            b Click here.
        // modify a modal for a forgotten password
    // /container

views/_/components/php/loginform.html
<div class="container" id="login">

    <form class="form-signin">
        <img src="images/tcsclogo.png">
        <label for="inputEmail" class="sr-only">Email address</label>
        <input type="email" id="inputEmail" class="form-control" placeholder="Email address" required autofocus>
        <label for="inputPassword" class="sr-only">Password</label>
        <input type="password" id="inputPassword" class="form-control" placeholder="Password" required>
        <div class="checkbox">
            <label>
            <input type="checkbox" value="remember-me"> Remember me
            </label>
        </div>
        <button class="btn btn-lg btn-primary btn-block" type="submit">Sign In</button>
        <br>
        <p style="text-align:center">Don't have an account? <a href="signup.php" style="color: #3CB371"><b>Sign up here.</b></a></p>
        <p style="text-align:center">Forgot your password? <a href="#" style="color: #3CB371"><b>Click here.</b></a></p>
        <!-- modify a modal for a forgotten password -->
        
      </form>

</div> <!-- /container -->
