views/_/components/php/indexnavbar.jade
.masthead.clearfix
  .inner(style='text-align: center')
    nav
      ul.nav.masthead-nav.navbar-left
        li#home.active
          a(href='index.php') Home
      ul.nav.masthead-nav
        li
          a(href='about.jade') About
        li
          a(href='sponsors.jade') Sponsors
        li
          a(href='faq.jade') FAQ
    // navigation
  // inner
// masthead float clearfix
ul.nav

views/_/components/php/indexnavbar.html
<div class="masthead clearfix">
    <div class="inner" style="text-align: center">
        <nav>
            <ul class="nav masthead-nav navbar-left">
                <li class="active" id="home"><a href="index.php">Home</a></li>
            </ul>
            <ul class="nav masthead-nav">
                <li><a href="about.php">About</a></li>
                <li><a href="sponsors.php">Sponsors</a></li>
                <li><a href="faq.php">FAQ</a></li>
            </ul>
        </nav> <!-- navigation -->
    </div> <!-- inner -->
</div> <!-- masthead float clearfix -->

<ul class="nav">
    
